---
# Implement your Post Workload deployment tasks here
# --------------------------------------------------

- name: Role agp_devspaces | Task post_workload | Get devspaces route
  kubernetes.core.k8s_info:
    api_version: route.openshift.io/v1
    kind: Route
    name: devspaces
    namespace: "{{ agp_devspaces_namespace }}"
  register: r_devspaces_route
  until: r_devspaces_route.resources | length > 0
  retries: 10
  delay: 5

- name: Role agp_devspaces | Task post_workload | Set _agp_devspaces_url
  ansible.builtin.set_fact:
    _agp_devspaces_url: "https://{{ r_devspaces_route.resources[0].spec.host }}"

- name: Role agp_devspaces | Task post_workload | Save workload user_info
  block:

    - name: Role agp_devspaces | Task post_workload | output workload user_info
      agnosticd_user_info:
        msg: "{{ item }}"
      loop:
        - "Dev Spaces URL: {{ _agp_devspaces_url }}"
#   - name: save workload user_info
#     agnosticd_user_info:
#       data:
#         devspaces_url: "{{ _agp_devspaces_url }}"

# - name: save workload user_info multi users
#   when: agp_devspaces_user_count | int > 1
#   agnosticd_user_info:
#     user: "{{ agp_devspaces_user_base }}{{ n }}"
#     data:
#       devspaces_url: "{{ _agp_devspaces_url }}"
#   loop: "{{ range(1, agp_devspaces_user_count | int + 1) | list }}"
#   loop_control:
#     loop_var: n
#     label: "{{ agp_devspaces_user_base }}{{ n }}"

# - name: save devworkspace specific user_info
#   when: agp_devspaces_devworkspace | bool
#   vars:
#     # yamllint disable-line rule:line-length
#     _devworkspace_path: "dashboard/#/ide/{{ agp_devspaces_devworkspace_namespace }}/{{ agp_devspaces_devworkspace_name }}"
#   block:
#   - name: output devworkspace specific user_info
#     agnosticd_user_info:
#       msg: "Dev Spaces Workspace URL: {{ _agp_devspaces_url }}/{{ _devworkspace_path }}"
#   - name: save devworkspace specific user_info
#     agnosticd_user_info:
#       data:
#         devworkspaces_url: "{{ _agp_devspaces_url }}/{{ _devworkspace_path }}"


# Leave these as the last tasks in the playbook
# ---------------------------------------------

# For deployment onto a dedicated cluster (as part of the
# cluster deployment) set workload_shared_deployment to False
# This is the default so it does not have to be set explicitely
- name: Role agp_devspaces | Task post_workload | post_workload tasks complete
  ansible.builtin.debug:
    msg: "Post-Workload tasks completed successfully."
  when:
    - not agp_devspaces_silent | bool
    - not workload_shared_deployment | default(false) | bool

# For RHPDS deployment (onto a shared cluster) set
# workload_shared_deployment to True
# (in the deploy script or AgnosticV configuration)
- name: Role agp_devspaces | Task post_workload | post_workload tasks complete
  ansible.builtin.debug:
    msg: "Post-Software checks completed successfully"
  when:
    - not agp_devspaces_silent | bool
    - workload_shared_deployment | default(false) | bool
