---
# argument spec file for jeffcpullen.agnosticp.agp_devspaces

argument_specs:
  main:
    short_description: This is a derivative work of the agnosticd agp_devspaces role for deploying DevSpaces using Agnosticd
    # options:
    #   my_variable:
    #     type: str
    #     description: A simple string argument for demonstration.
    #     default: "default_value"
